export const ADD_INGREDIENT = 'ADD_INGREDIENT'
export const INCREMENT_PAGE_NUM = 'INCREMENT_PAGE_NUM'
export const DECREMENT_PAGE_NUM = 'DECREMENT_PAGE_NUM'
export const RESET_STATE = 'RESET_STATE'
export const TOGGLE_TURBO_OPTION = 'TOGGLE_TURBO_OPTION'
